# redirectme

./: .gitignore  LICENSE  README.md  package-lock.json
.github/workflows/: azure-static-web-apps-ashy-water-08999d703.yml  azure-static-web-apps-gray-hill-0d14a4503.yml  azure-static-web-apps-zealous-glacier-0b702d003.yml  dev_redirectme-api.yml  main_redirect-me-func.yml  main_redirectme-functions.yml
src/RedirectMe-BackOffice/: RedirectMe-BackOffice.sln
src/RedirectMe-BackOffice/RedirectMe-BackOffice/: Dockerfile  Program.cs  RedirectMe-BackOffice.csproj  _Imports.razor
src/RedirectMe-BackOffice/RedirectMe-BackOffice/Constants/: AppSettings.cs
src/RedirectMe-BackOffice/RedirectMe-BackOffice/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/RedirectMe-BackOffice/RedirectMe-BackOffice/Domain/: Redirect.cs
src/RedirectMe-BackOffice/RedirectMe-BackOffice/Features/Redirects/: List.cs  RedirectsEnvelope.cs
src/RedirectMe-BackOffice/RedirectMe-BackOffice/Infrastructure/: CosmosDb.cs
src/RedirectMe-BackOffice/RedirectMe-BackOffice/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
src/RedirectMe-BackOffice/RedirectMe-BackOffice/Pages/Redirects/: Redirects.razor
src/RedirectMe-BackOffice/RedirectMe-BackOffice/Properties/: launchSettings.json
src/RedirectMe-BackOffice/RedirectMe-BackOffice/Shared/: Header.razor  Header.razor.css  MainLayout.razor  NavMenu.razor
src/RedirectMe-Functions/: RedirectMe-Functions.sln
src/RedirectMe-Functions/RedirectMe-Functions/: RedirectMe-Functions.csproj  Startup.cs  app.settings.json
src/redirect-me/: .env  package-lock.json  package.json
src/redirect-me/public/: index.html  manifest.json
(+31 files in other folders)
